<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SoundBoard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Scream" id="J7u-lo-M7a">
                            <connections>
                                <action selector="ScreamButtonTapped" destination="AgC-eL-Hgc" id="0SD-C8-aoS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Fart" id="WWD-EI-qwm">
                            <connections>
                                <action selector="FartButtonTapped" destination="AgC-eL-Hgc" id="zlV-2j-Hrt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Dre" id="RoA-2N-nhD">
                            <connections>
                                <action selector="WeedButtonTapped" destination="AgC-eL-Hgc" id="hUZ-53-B79"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="FartButton" destination="WWD-EI-qwm" id="7v5-Ao-vmC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
